<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ruei-Pu Kou</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ruei-Pu Kou
					</h1>
					<h2>
						Web Developer, Font End Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">imakou@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://john.doe">https://john.doe</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>4+ years of experience in front-end development(RWD, SPA). I have 2 years working experience of developing medium projects of web applications by React.js and others tools such as Git and Docker to enhance my developing performance, and I also have experience with the Serverless structure (AWS&#x27; Lambda and API Gateway). Currently, React and Redux is major frameworks I am using in my projects. In addition, I have good senses at UI/UX as you can take a look at the list at the bottom of this page.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/imakou?tab=repositories">imakou</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Facebook
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.facebook.com/johndoe">John Doe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Google</span>
					<span class="date">
						2017-09-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://google.com">https://google.com</a>
				</div>
				<div class="position">
					Software Engineer 1
				</div>
				<div class="summary">
					<p>Help building components of the Foo system</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Awarded &#x27;Employee of the Month&#x27;</li>
					<li class="bullet">Optimize computational cost by 10%</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Microsoft</span>
					<span class="date">
						2015-05-01 — 2015-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://microsoft.com">https://microsoft.com</a>
				</div>
				<div class="position">
					Intern
				</div>
				<div class="summary">
					<p>Work here as an intern for the ABC project during summer</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Nerds movement</span>
					<span class="date">
						2012-01-01 — 2013-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://nerdsmovement.com">https://nerdsmovement.com</a>
				</div>
				<div class="position">
					Founder
				</div>
				<div class="summary">
					<p>Helping nerds around the world to realize their true nature</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Charity Funds</span>
					<span class="date">
						2012-01-01 — 2013-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://charityfunds.com">https://charityfunds.com</a>
				</div>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Delivering help to people who needs it</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Bring food to 350 sick people in need of help</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MIT</span>
					<span class="date">
						2015-09-01 — 2017-07-01
					</span>
				</h4>
				<div class="area">
					Artificial Intelligence
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>UC Berkeley</span>
					<span class="date">
						2011-09-01 — 2015-07-01
					</span>
				</h4>
				<div class="area">
					Software Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>DB1101 - Basic SQL</li>
					<li>BE8080 - Distributed Systems</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Employee of the month</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2018-01-15
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Google</strong>
				</div>
				<div class="summary">
					Awarded for outstanding working performance
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Optimizing artificial neural network</span>
					<span class="date">
						2014-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://publication.com"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Nature and Science journal</strong>
				</div>
				<div class="summary">
					<p>My publication on a new algorithm that speed up recognition in artificial neural network</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS/Javascript</li>
					<li>Boostrap</li>
					<li>Babel</li>
					<li>React/Redux</li>
					<li>Webpack</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend Development</h4>
				</div>
				<ul class="keywords">
					<li>NodeJS</li>
					<li>Golang</li>
					<li>MongoDB</li>
					<li>Postgres</li>
					<li>Redis</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>System Administration</h4>
				</div>
				<ul class="keywords">
					<li>AWS</li>
					<li>Linux</li>
					<li>NGINX</li>
					<li>CloudFlare</li>
					<li>Shell</li>
					<li>Docker</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
			</div>
			<div class="col-sm-6">
			</div>
			<div class="col-sm-6">
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Anime</h4>
				</div>
				<ul class="keywords">
					<li>Re:Zero</li>
					<li>Steins Gate</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Movies</h4>
				</div>
				<ul class="keywords">
					<li>Star Wars</li>
					<li>Lord of the Rings</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Passionate and hard working man</p>
					<p class="name">
						<strong>— Jane Doe &lt;jane.doe@gmail.com&gt;</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>The best employee we could ever have</p>
					<p class="name">
						<strong>— Don Joe</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
