<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Prof. Chih-Hung (James) Chen, ECE, McMaster University, ON Canada</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row profileMain">
            <div class="col-md-3 profileSide">
                <div>
                    <div class="profilePic McULogo">
                        <a href="http://www.mcmaster.ca/" target="_blank"><img src="images/logo-mcmaster-university_bg.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="profilePic">
                        <img src="images/DrChen.png" class="img-responsive" alt="">
                    </div>
                    <div class="profileUserInfo">
                        <div class="profileUserName">
                            <h1>Chih-Hung (James) Chen</h1> Associate Professor, <br>Senior Member IEEE, P.Eng.
                        </div>
                        <hr>
                    </div>
                    <div>
                        <ul class="address">
                            <li>1280 Main Street West, ITB-A321, Hamilton, Ontario, Canada L8S 4K1</li>
                                <li>Tel: (905) 525-9140 ext. 27084</li>
                                <li>Fax: (905) 521-2922 or (905) 523-4407</li>
                                <li>Email: <a href="mailto:chench@mcmaster.ca">chench@mcmaster.ca</a></li>
                        </ul>
                    </div>
                    <div class="profileMenu">
                        <ul class="nav">                           
                            <li><a href="http://www.ece.mcmaster.ca/" target="_blank">Department of ECE</a></li>
                            <li><a target="_blank" href="http://www.mcmaster.ca/">McMaster University</a></li>
                        </ul>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-md-9 profileContent">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <ul class="nav nav-pills">
                                <li role="presentation">
                                    <a href="index.html">
                                        <i class="glyphicon glyphicon-home"></i> Profile </a>
                                </li>
                                <li role="presentation">
                                    <a href="resume.html">
                                        <i class="glyphicon glyphicon-list-alt"></i> Resume </a>
                                </li>
                                <li role="presentation">
                                    <a href="publications.html">
                                        <i class="glyphicon glyphicon-book"></i> Publications </a>
                                </li>
                                <li role="presentation" class="active">
                                    <a href="awards.html">
                                        <i class="glyphicon glyphicon-ok"></i> Awards </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                    	<ul class="publications">
                    		<li>Dean’s Award of Excellence in Graduate Research, McMaster University, 2002.</li>
							<li>Best Invited Paper Award, 2002 IEEE Custom Integrated Circuits Conference.</li>
                    	</ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 updated">
                        <i class="text-center">Last updated on January 5, 2010</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
