<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Prof. Chih-Hung (James) Chen, ECE, McMaster University, ON Canada</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row profileMain">
            <div class="col-md-3 profileSide">
                <div>
                    <div class="profilePic McULogo">
                        <a href="http://www.mcmaster.ca/" target="_blank"><img src="images/logo-mcmaster-university_bg.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="profilePic">
                        <img src="images/DrChen.png" class="img-responsive" alt="">
                    </div>
                    <div class="profileUserInfo">
                        <div class="profileUserName">
                            <h1>Chih-Hung (James) Chen</h1> Associate Professor, <br>Senior Member IEEE, P.Eng.
                        </div>
                        <hr>
                    </div>
                    <div>
                    	<ul class="address">
	                    	<li>1280 Main Street West, ITB-A321, Hamilton, Ontario, Canada L8S 4K1</li>
	                            <li>Tel: (905) 525-9140 ext. 27084</li>
	                            <li>Fax: (905) 521-2922 or (905) 523-4407</li>
	                            <li>Email: <a href="mailto:chench@mcmaster.ca">chench@mcmaster.ca</a></li>
                    	</ul>
                    </div>
                    <div class="profileMenu">
                        <ul class="nav">                           
                            <li><a href="http://www.ece.mcmaster.ca/" target="_blank">Department of ECE</a></li>
                            <li><a target="_blank" href="http://www.mcmaster.ca/">McMaster University</a></li>
                        </ul>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-md-9 profileContent">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                        	<ul class="nav nav-pills">
                        		<li role="presentation" class="active">
                        	        <a href="index.html">
                        	            <i class="glyphicon glyphicon-home"></i> Profile </a>
                        	    </li>
                        	    <li role="presentation">
                        	        <a href="resume.html">
                        	            <i class="glyphicon glyphicon-list-alt"></i> Resume </a>
                        	    </li>
                        	    <li role="presentation">
                        	        <a href="publications.html">
                        	            <i class="glyphicon glyphicon-book"></i> Publications </a>
                        	    </li>
                        	    <li role="presentation">
                        	        <a href="awards.html">
                        	            <i class="glyphicon glyphicon-ok"></i> Awards </a>
                        	    </li>
                        	</ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 ">
                        <h2>Education</h2>
                        <ul class="profileList">
                            <li>Ph.D., <a target="_blank" href="http://www.mcmaster.ca/">McMaster University</a>, Hamilton, ON, Canada (2002).</li>
                            <li>M.A.Sc., <a target="_blank" href="http://www.sfu.ca/">Simon Fraser University</a>, Burnaby, BC, Canada (1997).</li>
                            <li>B.Sc., <a target="_blank" href="http://www.ncu.edu.tw/?hl=en">National Central University</a>, Taiwan, R.O.C. (1991).</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h2>Government Research Funding</h2>
                        <ul class="profileList">
                            <li><a target="_blank" href="http://www.innovation.ca/">Canada Foundation for Innovation (CFI)</a></li>
                            <li><a target="_blank" href="http://www.nserc.ca/">Natural Sciences and Engineering Research Council of Canada (NSERC)</a></li>
                            <li><a target="_blank" href="http://www.oit.on.ca/">Ontario Innovation Trust (OIT)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Current Research Interests</h2>
                        <ul class="profileList">
                            <li>High-frequency characterization of deep submicron MOSFETs</li>
                            <li>Noise characterization of BJTs and MOSFETs</li>
                            <li>Ultra low-power, low-noise analog ICs for telecommunications</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h2>Industrial Collaborators (Current & Recent Past)</h2>
                        <ul class="profileList">
                            <li><a target="_blank" href="http://www.focus-microwaves.com/">Focus Microwaves, QC, Canada</a></li>
                            <li><a target="_blank" href="http://www.rfmd.com/">RF Micro Devices Inc. (RFMD), California, USA</a></li>
                            <li><a target="_blank" href="http://www.skyworksinc.com/">Skyworks Solutions, Irvine, California, USA,</a></li>
                            <li><a target="_blank" href="http://www.sony.net/">SONY Corporation, Japan</a></li>
                            <li><a target="_blank" href="http://www.umc.com/">United Microelectronics Corporation (UMC), Taiwan, R.O.C.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Teaching Activities</h2>
                        <ul class="profileList">
                            <li>EE 746 Analysis and Design of RF ICs for Communication</li>
                            <li>EE 741 Analog Integrated Circuits</li>
                            <li>CoE 4EK4 Microelectronics</li>
                            <li>EE 4OJ3 Research Project </li>
                            <li>EE 3EJ4 Electronic Devices and Circuits II</li>
                            <li>EE 3PI4 Energy Conversion</li>
                            <li>EE 2EI5 Electronic Devices and Circuits I</li>
                            <li>EE 2CJ5 Circuits and Systems</li>
                            <li>ENG 2MM3 Electrical Circuits and Power</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h2>Prospective Graduate Student</h2>
                        <p class="bg-danger pgs">
                            There is one Ph.D. opening available in Fall, 2017 for RF and low-noise, high-speed analog circuit design. Please contact me at <a href="mailto:chench@mcmaster.ca">chench@mcmaster.ca</a> with your CV and transcript.
                        </p>
                        <div class="updated">
                        	<i class="text-center">Last updated on January 19, 2017</i>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
