<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Prof. Chih-Hung (James) Chen, ECE, McMaster University, ON Canada</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row profileMain">
            <div class="col-md-3 profileSide">
                <div>
                    <div class="profilePic McULogo">
                        <a href="http://www.mcmaster.ca/" target="_blank"><img src="images/logo-mcmaster-university_bg.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="profilePic">
                        <img src="images/DrChen.png" class="img-responsive" alt="">
                    </div>
                    <div class="profileUserInfo">
                        <div class="profileUserName">
                            <h1>Chih-Hung (James) Chen</h1> Associate Professor, <br>Senior Member IEEE, P.Eng.
                        </div>
                        <hr>
                    </div>
                    <div>
                        <ul class="address">
                            <li>1280 Main Street West, ITB-A321, Hamilton, Ontario, Canada L8S 4K1</li>
                                <li>Tel: (905) 525-9140 ext. 27084</li>
                                <li>Fax: (905) 521-2922 or (905) 523-4407</li>
                                <li>Email: <a href="mailto:chench@mcmaster.ca">chench@mcmaster.ca</a></li>
                        </ul>
                    </div>
                    <div class="profileMenu">
                        <ul class="nav">                           
                            <li><a href="http://www.ece.mcmaster.ca/" target="_blank">Department of ECE</a></li>
                            <li><a target="_blank" href="http://www.mcmaster.ca/">McMaster University</a></li>
                        </ul>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-md-9 profileContent">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <ul class="nav nav-pills">
                                <li role="presentation">
                                    <a href="index.html">
                                        <i class="glyphicon glyphicon-home"></i> Profile </a>
                                </li>
                                <li role="presentation">
                                    <a href="resume.html">
                                        <i class="glyphicon glyphicon-list-alt"></i> Resume </a>
                                </li>
                                <li role="presentation" class="active">
                                    <a href="publications.html">
                                        <i class="glyphicon glyphicon-book"></i> Publications </a>
                                </li>
                                <li role="presentation">
                                    <a href="awards.html">
                                        <i class="glyphicon glyphicon-ok"></i> Awards </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="publications">
                            <h3><span class="glyphicon glyphicon-search"></span> <a target="_blank" href="https://scholar.google.ca/citations?user=OHdV9CEAAAAJ&hl=en&oi=ao">Chih-Hung Chen on Google Scholar</a></h3>
                            <h3><span class="label label-success">Recent Publications <span class="badge">5</span></span></h3>
                            <li>X. Chen, C.-H. Chen, and M. J. Deen, “Shot Noise Suppression Factor for Nano-Scale MOSFETs Working in the Saturation Region,” submitted to <b>24</b><b><sup>th</sup></b><b> <i>International Conference on Noise and Fluctuations</i></b> <b>(<i>ICNF 2017</i>)</b>, Vilnius, Lithuania (June 20-23, 2017).</li>

                            <li>J. A. Jiménez Tejada, P. López Varo, O. Marinov, C.-H. Chen, and M. J. Deen,” Effect of the Metal-Organic Interfaces in Analytical Modeling of Organic Solar Cells,” submitted to <b><i>231</i></b><b><i><sup>st</sup></i></b><b><i> Electrochemical Society </i></b><b>(<i>ECS</i>) <i>Meeting</i></b>, New Orleans, LA (May 28 - June 2, 2017).</li>

                            <li>P. Mandal, K. Tank, T. Mondal, C.-H. Chen, and M. J. Deen, “Predictive Walking-Age Health Analyzer,” submitted to <b><i>IEEE Journal of

	        			Biomedical and Health Informatics</i></b>, June 26, 2016.</li>
                            <li>L. Chen, O. Marinov, C.-H. Chen, T. Mondal, and M. J. Deen,<i> </i>“A Non-Contact Wearable ECG Sensing System for Long Term Monitoring,” submitted to <b><i>IEEE

	        			Sensors Journal</i></b>, June 16, 2016.</li>
                            <li>X. Chen, C. H. Chen, R. Lee, D. C. Chen, and D. Y. Wu, “Direct De-embedding of Noise Factors for On-Wafer Noise Measurement,” <b><i>IEEE
	        			Trans. Microwave Theory and Techniques</i></b>, In Press, November 29, 2016.</li>
                            <h3><span class="label label-success">Refereed Journals  <span class="badge">35</span></span></h3>
                            <li>P. Lopez-Varoa, J. A. Jim__enez Tejadaa, O. Marinovb, C. H. Chen, and M. J. Deen, “Charge Density at the Contacts of Symmetric and Asymmetric Organic Diodes,” <b><i>Organic Electronics</i></b>, vol. 35, pp. 74-86, August 2016.</li>

                            <li>E.-Y. Jeong, M. J. Deen, C. H. Chen, R.-H. Baek, J.-S. Lee, and Y.-H. Jeong, “Physical DC and Thermal Noise Models of 18 nm Double-Gate Junctionless P-type MOSFETs for Low Noise RF Applications,” <b><i>Japanese Journal of Applied Physics</i></b>, vol. 54, pp. 04DC08-1~6, 2015.

                            </li>
                            <li>X. Chen, M. K. Tsai, C. H. Chen, R. Lee, and D. C. Chen, “Extraction of Gate Resistance in Sub-100nm MOSFETs with Statistical Verification,” <b><i>IEEE Trans. Electron Devices</i></b>, vol. 61, no. 9, pp. 3111-3117, September 2014.</li>

                            <li>C. H. Chen, P. Lei, and C. W. Liang, “Impact of Impedance-Dependent Receiver Gain on the Extracted Channel Thermal Noise in Sub-100nm MOSFETs,” <b><i>Mathematical and Computer Modeling</i></b>, vol. 58, issue 1-2, pp. 355-362, July 2013.</li>

                            <li>C. H. Chen, R. Lee, G. Tan, D. C. Chen, P. Lei, and C. S. Yeh, “Equivalent Sheet Resistance of Intrinsic Noise in Sub-100nm MOSFETs,” <b><i>IEEE
	        			Trans. Electron Devices</i></b>, vol. 59, no. 8, pp. 2215-2220, August 2012.</li>

                            <li>M. Yan, C. H. Chen, Q. Y. Xu, and W. P. Huang, “A Dual Continuous– and Bust-Mode Clock Recovery Module Utilizing Fiber Dispersion,” <b><i>Microwave and Optical Technology Letters</i></b>, vol. 52, issue 8, pp. 1747-1750, August 2010.</li>

                            <li>M. Yan, Q. Y. Xu, C. H. Chen, W. P. Huang, and X. Hong, “Schemes of Optical Power Splitter Nodes for Direct ONU-ONU Intercommunication,” <b><i>Microwave and Optical Technology Letters</i></b>, vol. 51, issue 12, pp. 2814-2817, December 2009.</li>

                            <li>M. Yan, C. H. Chen, Q. Xu, and W. P. Huang, "Experimental Demonstration of a Clock Recovery Scheme Utilizing Nonlinear Relaxation Oscillation in Directly Modulated Lasers," <b><i>Microwave and
	        			Optical Technology Letters</i></b>, vol. 51, no. 7, pp. 1654–1657, July 2009.

                            </li>
                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, “Accuracy Issues of On-wafer Noise Measurements,” <b><i>Fluctuation and Noise Letters</i></b>, vol. 8, issues 3-4, pp. L281-L303, December 2008.</li>

                            <li>M. Yan, C. H. Chen, and W. P. Huang, “A Clock Recovery Scheme utilizing Fiber Dispersion for Burst Mode Transmission,” <b><i>Journal of

	        			Optical Communications</i></b>, vol. 29, issue 3, pp. 134-140, 2008.</li>
                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, Y. L. Wang, and M. Bakr, “Wave-based Approach for Microwave Noise Characterization,” <b><i>Fluctuation and Noise Letters</i></b>, vol. 8, issue 1, pp. R1-R14, March 2008.</li>

                            <li>C. H. Chen, Y. L. Wang, M. Bakr, and Z. Zeng, “Novel Noise Parameter Determination for On-Wafer Microwave Noise Measurements,” <b><i>IEEE
	        			Trans. Instrumentation &amp; Measurement</i></b>, vol. 57, issue 11, pp. 2462-2471, November 2008.</li>

                            <li>M. Yan, C. H. Chen, and W. P. Huang, “Burst-mode Clock Recovery Utilizing Relaxation Oscillation in Directly Modulated Lasers,” <b><i>IEEE/OSA
	        			Journal of Lightwave Technology</i></b>, vol. 26, no. 12, pp. 1569-1576, June 15 2008.</li>

                            <li>S. Asgaran, M. J. Deen, C. H. Chen, G. A. Rezvani, Y. Kamali, and Y. Kiyota, “Analytical Extraction of MOSFET’s High Frequency Noise Parameters from NF50 Measurements and its Application in RFIC Design,” <b><i>IEEE
	        			Journal of Solid-State Circuits</i></b>, vol. 42, no. 5, pp. 1034-1043, May 2007.

                            </li>
                            <li>S. Asgaran, M. J. Deen, and C. H. Chen, “Design of the Input Matching Network of RF CMOS LNAs for Low-Power Operation,” <b><i>IEEE Trans.
	        			Circuit and Systems I</i></b>, vol. 54, no. 3, pp. 544-554, March 2007.</li>

                            <li><span class="label label-danger">Invited Review Paper</span>, J. C. Ranuárez, M. J. Deen, and C. H. Chen, “A Review of Gate Tunneling Current in MOS Devices,” <b><i>Microelectronics

	        			Reliability</i></b>, vol. 46, Issue 12, pp. 1939-1956, December 2006.</li>
                            <li><span class="label label-danger">Invited Paper</span>, M. J. Deen, C. H. Chen, S. Asgaran, G. A. Rezvani, J. Tao, and Y. Kiyota, “High Frequency Noise of Modern MOSFETs: Compact Modeling and Measurement Issues,” <b><i>IEEE Trans. Electron Devices</i></b>, vol. 53, no. 9, pp. 2062-2081, September 2006.</li>

                            <li>J. C. Ranuárez, M. J. Deen, and C. H. Chen, “Temperature Effects in Complementary Metal-Oxide Semiconductor Microwave Distributed Amplifiers,” <b><i>Journal of Vacuum Science and Technology A</i></b>, vol. 24(3), pp. 831-834, May/June 2006.</li>

                            <li>S. Asgaran, M. J. Deen, and C. H. Chen, “A 4 mW Monolithic CMOS LNA at 5.7 GHz with the Gate Resistance Used for Input Matching,” <b><i>IEEE Microwave and Wireless Components Letters</i></b> vol. 16, no. 4, pp. 188-190, April 2006.</li>

                            <li><span class="label label-danger">Invited Paper</span>, S. Naseh, M. J. Deen, and C. H. Chen, “Hot-Carrier Reliability of Submicron NMOSFETs and Integrated NMOS Low Noise Amplifiers,” <b><i>Microelectronics

	        			Reliability</i>,</b> vol. 46, pp. 201-212, 2006.</li>
                            <li>S. Naseh, M. J. Deen, and C. H. Chen, “Effects of Hot-Carrier Stress on the Performance of CMOS Low Noise Amplifiers,” <b><i>IEEE Trans.
	        			Device and Materials Reliability</i></b>, vol. 5, no. 3, pp. 501-508, September 2005.</li>

                            <li>J. C. Ranuárez, M. J. Deen, and C. H. Chen, “Modeling the Partition of Noise from the Gate Tunneling Current in MOSFETs,” <b><i>IEEE
	        			Electron Device Letters</i>, </b>vol. 26, no. 8, pp. 550-552, August 2005.</li>

                            <li><span class="label label-danger">Invited Paper</span>, Y. Cheng, M. J. Deen, and C. H. Chen, “MOSFET Modeling for RFIC Design,” <b><i>IEEE Trans. Electron Devices</i></b>, vol. 52, no. 7, pp. 1286 - 1303, July 2005.</li>

                            <li>S. Asgaran, M. J. Deen, and C. H. Chen, “Analytical Modeling of MOSFET’s Channel Noise and Noise Parameters,” <b><i>IEEE Trans. Electron

	        			Devices</i></b>, vol. 51, no. 12, pp. 2109 - 2114, December 2004.</li>
                            <li>C. H. Chen and M. J. Deen, “Channel Noise Modeling of Deep Sub-Micron MOSFETs,” <b><i>IEEE Trans. Electron Device</i></b>, vol. 49, no. 8, pp. 1484 - 1487, August, 2002.</li>

                            <li>Y. Cheng, C. H. Chen, M. Matloubian, and M. J. Deen, “High Frequency Small Signal AC and Noise Modeling of MOSFETs for RF IC Design,” <b><i>IEEE
	        			Trans. Electron Devices</i></b>, vol. 49, no. 3, pp. 400 - 408, March 2002.

                            </li>
                            <li>C. H. Chen, M. J. Deen, Y. Cheng, and M. Matloubian, “Extraction of the Induced Gate Noise, Channel Thermal Noise and their Correlation in Sub-Micron MOSFETs from RF Noise Measurements,” <b><i>IEEE
	        			Trans. Electron Devices</i></b>, vol. 48, no. 12, pp. 2884 - 2892, December 2001.</li>

                            <li>C. H. Chen and M. J. Deen, “A General Noise and S-Parameter De-Embedding Procedure for On-Wafer High-Frequency Noise Measurements of MOSFETs,” <b><i>IEEE Trans. Microwave Theory and Techniques</i></b>, vol. 49, no. 5, pp. 1004 - 1005, May 2001.</li>

                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen and M. J. Deen, “RF CMOS Noise Characterization and Modeling,” <b><i>International Journal of High Speed Electronics and

	        			Systems</i></b>, vol. 11, no. 4, pp. 1085 - 1157, 2001.</li>
                            <li>C. H. Chen and M. J. Deen, “Direct Extraction of the Channel Thermal Noise in Metal-Oxide-Semiconductor Field Effect Transistor from Measurements of Their RF Noise Parameters,”<i> <b>Journal of Vacuum
	        			Science and Technology A</b></i><b> </b>(Special Issue for the 9th Canadian Semiconductor Technology Conference), vol. 18(2), pp. 757 - 760, March/April 2000.</li>

                            <li>W. S. Kwan, C. H. Chen, and M. J. Deen, “Hot-Carrier Effects on RF Noise Characteristics of LDD NMOSFET,”<i> <b>Journal of Vacuum
	        			Science and Technology A</b></i><b> </b>(Special Issue for the 9th Canadian Semiconductor Technology Conference), vol. 18(2), pp. 765 - 769, March/April 2000.</li>

                            <li>E. Abou-Allam, T. Manku, C. H. Chen, and M. J. Deen, “A Self-Consistent Lumped Radio Frequency Linear Network Model for MOSFETs Taking into Account the Gate Resistance,” <b><i>Canadian Journal of Physics</i></b>, vol. 77, pp. 371 - 384, 1999.</li>

                            <li>C. H. Chen and M. J. Deen, “High Frequency Noise of MOSFETs I - Modeling,” <b><i>Solid-State Electronics</i></b>, vol. 42(11), pp. 2069 - 2081, November 1998.</li>

                            <li>C. H. Chen, M. J. Deen, Z. X. Yan, M. Schroter, and C. Enz, “High Frequency Noise of MOSFETs II - Experiments,” <b><i>Solid-State

	        			Electronics</i></b>, vol. 42(11), pp. 2083 - 2092, November 1998.</li>
                            <li>C. H. Chen and M. J. Deen, “Direct Calculation of MOSFET High Frequency Noise Parameters,”<i> <b>Journal of Vacuum Science and
	        			Technology A </b></i>(Special Issue for the 8th Canadian Semiconductor Technology Conference), vol. 16(2), pp. 850 - 854, March/April 1998.</li>
                            <h3><span class="label label-success">Refereed Conferences  <span class="badge">35</span></span></h3>
                            <li><span class="label label-danger">Invited Paper</span>, C.-H. Chen, X. Chen, D. Y. Wu and C. S. Chen, “Future Low-Noise Technologies for RF, Analog and Mixed-Signal Integrated Circuits,” <b><i>The
	        			IEEE 11</i></b><b><i><sup>th</sup></i></b><b><i> International Conference on ASIC  </i></b><b>(<i>ASICON 2015</i>)</b>, Chengdu, China, pp. 1-4 (3-6 November, 2015).

                            </li>
                            <li><span class="label label-danger">Invited Paper</span>, C.-H. Chen, D. Y. Wu, and M. K. Tsai, “The Impact of Material Property on the Noise Performance of Future Nanoscale Field-Effect-Transistors,”
                                <b><i> Collaborative Conference on 3D and
	        			Materials Research (CC3DMR) 2015</i></b>, Busan, South Korea, pp. 277-280 (15-19 June, 2015).</li>

                            <li>X. Chen, N. Misljenovic, B. Hosein, C.-H. Chen, and C. Tsironis, “Calibration of a Noise Receiver Taking Care of its Gain Variations,” <b><i>23</i></b><b><i><sup>rd</sup></i></b><b><i>International Conference on
	        			Noise and Fluctuations </i></b><b>(<i>ICNF 2015</i>)</b>, Xi’an China, pp. 1-4 (2-6 June, 2015).</li>

                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, D. Y. Wu, Y. C. Cheng, and C. S. Chen, “Future CMOS Technology for Low Noise Integrated Circuit Designs,”<b><i> Proc. 2014 12</i></b><b><i><sup>th</sup></i></b><b><i> International
	        			Conference on Solid-State and Integrated-Circuit Technology</i></b>, Guilin, China, pp. 678-681 (28-31 Oct., 2014).</li>

                            <li>E. Y. Jeong, M. J. Deen, C. H. Chen, R.-H. Beak, J.-S. Lee, and Y. H. Jeong, “Physical DC and Thermal Noise Models of 18 nm Double-Gate Junctionless pMOSFETs for Low Noise RF Applications,” <b><i>46</i></b><b><i><sup>th</sup></i></b><b><i> International
	        			Conference on Solid State Devices and Materials </i></b><b>(<i>SSDM 2014</i>)</b>, Tsukuba, Ibaraki, Japan, pp. PS-3-12 (8-11 Sept., 2014).</li>

                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, D. Chen, R. Lee, P. Lei, and D. Wan, “Thermal Noise Modeling of Nano-scale MOSFETs for Mixed-signal and RF Applications,”<b><i> IEEE Custom Integrated Circuits Conference </i>(<i>CICC

	        			2013</i>)</b>, San Jose, CA, pp. 1-8 (23-25 Sept., 2013).</li>
                            <li>E. Y. Jeong, Y. H. Jeong, C. H. Chen, and M. J. Deen, “DC and Thermal Noise Modeling of 20 nm Double-Gate Junctionless MOSFETs,” <b><i>22</i></b><b><i><sup>nd</sup></i></b><b><i>International Conference on
	        			Noise and Fluctuations </i></b><b>(<i>ICNF 2013</i>)</b>, Montpellier, France, pp. 1-4 (24-28 June, 2013).</li>

                            <li>G. Tan, C. H. Chen, B. Hung, P. Lei, and C. S. Yeh, “Channel Thermal Noise and its Scaling Impact on Deep Sub-100nm MOSFETs,” <b><i>21</i></b><b><i><sup>st</sup></i></b><b><i>International Conference on
	        			Noise and Fluctuations </i></b><b>(<i>ICNF 2011</i>)</b>, Toronto, Canada, pp. 360-363 (12-16 June, 2011).

                            </li>
                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, B. Hung, S. Huang, J. S. Jan, V. Liang, and C. S. Yeh, “Thermal Noise Performance in Recent CMOS Technologies,” <b><i>The 9</i></b><b><i><sup>th</sup></i></b><b><i> International
	        			Conference on Solid-State and Integrated-Circuit Technology</i></b>, Beijing, China, pp. 476-479 (20-23 Oct. 2008).</li>

                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, A. Leung, and H. Gon, “Design and Modeling of RF ICs for Low-Noise and Low-Power Transceivers,” <b><i>International Conference
	        			on Electron Devices and Solid-State Circuits</i></b>, Tainan, Taiwan, pp. 47-52 (20-22 Dec. 2007).</li>

                            <li>Y. Kiyota, C. H. Chen, T. Kubodera, A. Nakamura, K. Takeshita, and M. J. Deen, “A New Approach of High Frequency Noise Modeling for 70-nm NMOS by Accurate Noise Source Extraction,” <b><i>2007 IEEE Radio Frequency
	        			Integrated Circuits </i>(<i>RFIC</i>) <i>Symposium</i></b>, Honolulu, Hawaii, pp. 635-638 (3-8 June, 2007).</li>

                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, Z. Zeng, J. S. Jan, and C. S. Yeh, “Challenges in HF noise characterization and modeling of Sub-100nm MOSFETs for RF ICs,” <b><i>International
	        			Conference on Fluctuations and Noise - Circuits, Devices and Materials</i></b>, La Pietra Conference Center, Florence, Italy, pp. 66001P1-1P15 (20-24 May 2007).

                            </li>
                            <li>S. Asgaran, M. J. Deen, and C. H. Chen, “An Analytical Method to Determine MOSFET’s High Frequency Noise Parameters from 50 Ohm Noise Figure Measurements,”
                                <b><i> IEEE Radio Frequency Integrated Circuits (RFIC)

	        			Symposium</i></b>, San Francisco, CA, pp. 341-344 (11-13 June, 2006).</li>
                            <li>, C. H. Chen, “High-frequency Noise of MOSFETs - Characterization and Modeling,” <b><i>13</i></b><b><i><sup>th</sup></i></b><b><i> International
	        			Workshop on the Physics of Semiconductor Devices</i></b> (<b><i>IWPSD-2005</i></b>), New Delhi, India, pp. 787-795 (13-17 December, 2005).</li>

                            <li>, C. H. Chen, “Issues in High-Frequency Noise Characterization and Modeling of MOSFETs,” <b><i>1</i></b><b><i><sup>st</sup></i></b><b><i> IEEE
	        			International Workshop on Radio-Frequency Integration Technology</i></b> (<b><i>RFIT 2005</i></b>), Singapore, pp. 119-122 (November 30 - December 2, 2005).</li>

                            <li>, M. J. Deen, J. C. Ranuárez, and C. H. Chen, “Effect of the Gate Tunneling Current on the High-Frequency Noise of MOSFETs,” <b><i>Workshop on Compact

	        			Modeling</i></b>, Anaheim, CA, vol. 4, pp. 35-39 (8-12 May 2005).</li>
                            <li>S. Asgaran, M. J. Deen, and C. H. Chen, “Analytical Modeling of MOSFET Noise Parameters for Analog and RF Applications,”<b><i> IEEE
	        			Custom Integrated Circuits Conference </i>(<i>CICC 2004</i>)</b>, Orlando, Florida, pp. 379-382 (3-6 October, 2004).</li>

                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, S. Asgaran, F. Li, and M. J. Deen, “Characterization and Modeling of High-Frequency Noise in MOSFETs for RF IC Design,” <b><i>2</i></b><b><i><sup>nd</sup></i></b><b><i> International
	        			Conference on Fluctuations and Noise - Devices and Circuits</i></b>, Gran Canaria, Spain, pp. 49-60 (May 26-28, 2004).</li>

                            <li>C. H. Chen, F. Li, and Y. Cheng, “MOSFET Drain and Induced-gate Noise Modeling and Experimental Verification for RF IC Design,” <b><i>IEEEInternational
	        			Conference on Microelectronics Test Structures</i></b> <b>(<i>ICMTS 2004</i>)</b>, Awaji, Japan, pp. 51-56 (March 22-25, 2004).</li>

                            <li><span class="label label-danger">Invited Paper</span>, M. J. Deen, C. H. Chen, and Y. Cheng, “MOSFET Modeling for Low Noise, RF Circuit Design,”<b><i> IEEE
	        			Custom Integrated Circuits Conference </i>(<i>CICC 2002</i>)</b>, Orlando, Florida, pp. 201 - 208 (12-15 May, 2002) - Best <span class="label label-danger">Invited Paper</span> Award.</li>

                            <li><span class="label label-danger">Invited Paper</span>, M. J. Deen, and C. H. Chen, “RF MOSFET Noise Parameter Extraction and Modeling,” <b><i>5</i></b><b><i><sup>th</sup></i></b><b><i> International
	        			Conference on Modeling and Simulation of Microsystems </i></b><b>(<i>MSM 2002</i>)</b>, San Juan, Puerto Rico, pp. 694 - 697 (22-25 April, 2002).</li>

                            <li>C. H. Chen, M. Jamal Deen, Y. Cheng, and M. Matloubian, “High-Frequency Noise of MOSFETs,” <b><i>16th International Conference on
	        			Noise in Physical Systems and 1/f Fluctuations </i>(<i>ICNF 2001</i>)</b>, Gainesville, Florida, pp. 181 - 184 (22-25 October, 2001).</li>

                            <li>C. H. Chen, M. J. Deen, Y. Cheng, and M. Matloubian, “Intrinsic Noise Currents in Deep Submicron MOSFETs,” <b><i>IEEE MTT-S
	        			International Microwave Symposium </i>(<i>IMS 2001</i>)</b>, Phoenix, Arizona, pp. 835 - 838 (20-25 May, 2001).</li>

                            <li>C. H. Chen and M. J. Deen, “A General Procedure for High-Frequency Noise Parameter De-embedding of MOSFETs by Taking the Capacitive Effects of Metal Interconnections into Account,” <b><i>IEEE International Conference
	        			on Microelectronic Test Structures </i>(<i>ICMTS 2001</i>)</b>, Kobe, Japan, pp. 109-114 (19-22 March, 2001).</li>

                            <li>C. H. Chen, M. J. Deen, M. Matloubian, and Y. Cheng, “Extraction of the Induced Gate Noise, Channel Thermal Noise and their Correlation in Sub-Micron MOSFETs from RF Noise Measurements,” <b><i>IEEE
	        			International Conference on Microelectronic Test Structures </i>(<i>ICMTS

	        			2001</i>)</b>, Kobe, Japan, pp. 131 - 135 (19-22 March, 2001).</li>
                            <li><span class="label label-danger">Invited Paper</span>, M. J. Deen, C. H. Chen, Y. Cheng, C. Enz, and M. Matloubian, “<i>RF Modeling of MOSFETs</i>,” <b><i>Design,
	        			Modeling and Simulation in Microelectronics </i>(<i>International
	        			Symposium on Microelectronics and Assembly - ISMA 2000</i>)</b>, Proc. SPIE, vol. 4228, pp. 138 - 152 (28-30 November, 2000).</li>

                            <li>C. H. Chen, M. J. Deen, M. Matloubian, and Y. Cheng, “Channel Noise Current in Deep Sub-Micron MOSFETs,” <b><i>30</i></b><b><i><sup>th</sup></i></b><b><i> European Solid-State
	        			Device Research Conference </i></b><b>(<i>ESSDERC’ 2000</i>)</b>, Cork, Ireland, pp. 508 - 511 (11-13 September, 2000).</li>

                            <li>C. H. Chen, M. J. Deen, M. Matloubian, and Y. Cheng, “Extraction of the Channel Thermal Noise in MOSFETs,” <b><i>IEEE
	        			International Conference on Microelectronic Test Structures </i>(<i>ICMTS

	        			2000</i>)</b>, Monterey, California, pp. 42 - 47 (13-16 March, 2000).</li>
                            <li><span class="label label-danger">Invited Paper</span>, Y. Cheng, C. H. Chen, C. Enz, M. Matloubian, and M. J. Deen, “MOSFET Modeling for RF Circuit Design,” <b><i>3</i></b><b><i><sup>rd</sup></i></b><b><i> IEEE International
	        			Caracas Conference on Devices, Circuits and Systems </i></b><b>(<i>ICCDCS 2000</i>)</b>, Cancun, Mexico, pp. D23, 1 - 8 (15-17 March, 2000).</li>

                            <li>M. J. Deen, C. H. Chen, M. Matloubian, and Y. Cheng, “Channel Thermal Noise Extraction and Model Verification of MOSFETs,” <b><i>1999
	        			International Semiconductor Device Research Symposium</i></b> <b>(<i>ISDRS
	        			‘99</i>)</b>, Charlottesville, Virginia, pp. 85 - 88 (1-3 December, 1999).</li>

                            <li><span class="label label-danger">Invited Paper</span>, M. J. Deen and C. H. Chen, “Some Issues in High Frequency Noise Modeling of MOSFETs,” <b><i>2</i></b><b><i><sup>nd</sup></i></b><b><i> International
	        			Conference on Unsolved Problems of Noise and Fluctuations </i></b><b>(<i>UPON ‘99</i>)</b>, Adelaide, Australia, pp. 381-392 (11-15 July, 1999).</li>

                            <li>M. J. Deen and C. H. Chen, “The Impact of Noise Parameter De-embedding on the High Frequency Noise Modeling of MOSFETs,” <b><i>IEEE
	        			International Conference on Microelectronic Test Structures</i></b> <b>(<i>ICMTS

	        			‘99</i>)</b>, Goteborg, Sweden, pp. 34 - 39 (15-18 March, 1999).</li>
                            <li>X. Jin, J-J. Ou, C. H. Chen, W. Liu, M. J. Deen, P. R. Gray, and C. Hu, “An Effective Gate Resistance Model for CMOS RF and Noise Modeling,” <b><i>International
	        			Electron Devices Meeting Technical Digest</i></b> <b>(<i>IEDM ‘98</i>)</b>, San Francisco, California, pp. 961 - 964 (6-9 December, 1998).</li>

                            <li>W. S. Kwan, C. H. Chen, and M. J. Deen, “Hot-Carrier Effects on the High Frequency Performance of 0.8mm LDD NMOSFETs,” <b><i>1997
	        			International Semiconductor Device Research Symposium</i></b> <b>(<i>ISDRS
	        			‘97</i>)</b>, Charlottesville, Virginia, pp. 195 - 198 (11-13 December, 1997).</li>

                            <li>C. H. Chen and M. J. Deen, “Direct Calculation of the MOSFET High Frequency Noise Parameters,” <b><i>14</i></b><b><i><sup>th</sup></i></b><b><i> International
	        			Conference on Noise in Physical Systems and 1/f Fluctuations</i></b>, Leuven, Belgium, Eds. C. Claeys and E. Simoen, World Scientific Publishing, Singapore, pp. 436 - 439 (14-18 July, 1997).</li>
                            <h3><span class="label label-success">Refereed Conference Abstracts <span class="badge">4</span></span></h3>
                            <li><span class="label label-danger">Invited Paper</span>, C. H. Chen, “Future Integrated Circuit Technology for Low Noise Applications,” <b><i>BIT’s 2</i></b><b><i><sup>nd </sup></i></b><b><i>Annual World Congress of
	        			Advanced Materials (WCAM-2013)</i></b>, Session 6-1, Suzhou, China, p. 6-1.2 (5-7 June, 2013).</li>

                            <li>C. H. Chen and M. J. Deen, “Direct Extraction of the Channel Thermal Noise in MOSFETs from RF Noise Measurements,”<i> <b>9</b></i><b><i><sup>th</sup></i></b><b><i> Canadian Semiconductor
	        			Technology Conference </i></b><b>(<i>CSTC ‘99</i>)</b>, Ottawa, Canada, p.163<b> </b>(10-13 August, 1999).</li>

                            <li>W. S. Kwan, C. H. Chen and M. J. Deen, “Hot-Carrier Effects on RF Noise Characteristics of LDD NMOSFET,”<i> <b>9</b></i><b><i><sup>th</sup></i></b><b><i> Canadian Semiconductor
	        			Technology Conference </i></b><b>(<i>CSTC ‘99</i>)</b>, Ottawa, Canada, p. 79 (10-13 August, 1999).</li>

                            <li>C. H. Chen and M. J. Deen, “Direct Calculation of the MOSFET High Frequency Noise Parameters,”<i> <b>8</b></i><b><i><sup>th</sup></i></b><b><i> Canadian Semiconductor
	        			Technology Conference </i></b><b>(<i>CSTC’97</i>)</b>, Ottawa, Canada, p. 147 (12-15 August, 1997).</li>
                            <h3><span class="label label-success">Refereed Book Chapter <span class="badge">2</span></span></h3>
                            <li><span class="label label-danger">Invited Book Chapter</span>, C. H. Chen, <i>Thermal Noise in Modern CMOS Technology</i>, <b><i>Solid
	        			State Circuits Technologies</i></b>, Edited by: Jacobus W. Swart, ISBN 978-953-307-045-2, In-Tech, Austria, pp. 83-100, January 2010.</li>

                            <li><span class="label label-danger">Invited Book Chapter</span>, C. H. Chen and M. J. Deen, <i>RF CMOS Noise
	        			Characterization and Modeling</i>, in <b><i>Selected Topics in Electronics
	        			and Systems - Vol. 24: CMOS RF Modeling, Characterization and Applications</i></b>, Eds. M. Jamal Deen and Tor A. Fjeldy, World Scientific Publishing, Singapore, pp. 199-271 (2002).</li>
                            <h3><span class="label label-success">Workshop Papers  <span class="badge">9</span></span></h3>
                            <li>C. H. Chen, S. Naseh, and M. J. Deen, “Design Strategies of a Low Noise Amplifier and Some Reliability Considerations,” <b><i>2002
	        			Micronet R &amp; D Annual Workshop</i></b>, Aylmer, Quebec, Canada, pp. 85-86 (25-26 April, 2002).</li>

                            <li>C. H. Chen and M. J. Deen, “A General Procedure for High-Frequency Noise Parameter De-embedding of MOSFETs by Taking the Capacitive Effects of Metal Interconnections into Account,” <b><i>2001 Micronet R &amp; D Annual
	        			Workshop</i></b>, Aylmer, Quebec, Canada, pp.103 - 104 (19-20 April, 2001).</li>

                            <li>C. H. Chen and M. J. Deen, “Extraction of the Induced Gate Noise, Channel Noise and their Correlation in Sub-Micron MOSFETs from RF Noise Measurements,”
                                <i> <b>2001 Micronet R &amp; D Annual Workshop</b></i>, Aylmer, Quebec, Canada, pp.101 - 102 (19-20 April, 2001).</li>

                            <li>C. H. Chen and M. J. Deen, “Channel Thermal Noise Extraction and Model Verification of MOSFETs,”<i> <b>Micronet 10th Anniversary Workshop</b></i>, Ottawa, Ontario, Canada, pp.87 - 88 (27-28 April, 2000).</li>

                            <li>C. H. Chen, W. S. Kwan, and M. J. Deen, “Experimental Results on High Frequency Noise Parameter De-Embedding of MOSFETs,”<i> <b>1999
	        			Micronet Annual Workshop</b></i>, Ottawa, Ontario, Canada, pp.66 - 67 (26-27 April, 1999).</li>

                            <li>C. H. Chen, W. S. Kwan, and M. J. Deen, “Theory of High Frequency Noise Parameter De-Embedding of MOSFETs,”<i> <b>1999 Micronet Annual
	        			Workshop</b></i>, Ottawa, Ontario, Canada, pp.64 - 65 (26-27 April, 1999).</li>

                            <li>C. H. Chen, M. J. Deen, Z. X. Yan, and M. Schroter, “High Frequency Noise of MOSFETs - Experiments and Modeling,”<i> <b>1998
	        			Micronet Annual Workshop</b></i>, Ottawa, Ontario, Canada, pp.15 - 16 (5-6 April, 1998).</li>

                            <li>C. H. Chen, W. S. Kwan, L. Nathawad, and M. J. Deen, “Direct Calculation of the MOSFET High Frequency Noise Parameters,”<i> <b>1997
	        			Micronet Annual Workshop</b></i>, Ottawa, Ontario, Canada, pp.17 - 18 (2-3 March, 1997).</li>

                            <li>C. H. Chen and M. J. Deen, “Analytical Modelling of the High Frequency Noise in MOSFETs,”<i> <b>1996 Micronet Annual Workshop</b></i>, Ottawa, Ontario, Canada, pp.15 - 16 (3-4 March, 1996).</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 updated">
                        <i class="text-center">Last updated on January 11, 2017</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
