<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Prof. Chih-Hung (James) Chen, ECE, McMaster University, ON Canada</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row profileMain">
            <div class="col-md-3 profileSide">
                <div>
                    <div class="profilePic McULogo">
                        <a href="http://www.mcmaster.ca/" target="_blank"><img src="images/logo-mcmaster-university_bg.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="profilePic">
                        <img src="images/DrChen.png" class="img-responsive" alt="">
                    </div>
                    <div class="profileUserInfo">
                        <div class="profileUserName">
                            <h1>Chih-Hung (James) Chen</h1> Associate Professor, <br>Senior Member IEEE, P.Eng.
                        </div>
                        <hr>
                    </div>
                    <div>
                    	<ul class="address">
	                    	<li>1280 Main Street West, ITB-A321, Hamilton, Ontario, Canada L8S 4K1</li>
	                            <li>Tel: (905) 525-9140 ext. 27084</li>
	                            <li>Fax: (905) 521-2922 or (905) 523-4407</li>
	                            <li>Email: <a href="mailto:chench@mcmaster.ca">chench@mcmaster.ca</a></li>
                    	</ul>
                    </div>
                    <div class="profileMenu">
                        <ul class="nav">                           
                            <li><a href="http://www.ece.mcmaster.ca/" target="_blank">Department of ECE</a></li>
                            <li><a target="_blank" href="http://www.mcmaster.ca/">McMaster University</a></li>
                        </ul>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-md-9 profileContent">
	            <div class="row">
	            	<div class="col-md-12">
                        <div class="page-header">
                        	<ul class="nav nav-pills">
                        		<li role="presentation">
                        	        <a href="index.html">
                        	            <i class="glyphicon glyphicon-home"></i> Profile </a>
                        	    </li>
                        	    <li role="presentation" class="active">
                        	        <a href="resume.html">
                        	            <i class="glyphicon glyphicon-list-alt"></i> Resume </a>
                        	    </li>
                        	    <li role="presentation">
                        	        <a href="publications.html">
                        	            <i class="glyphicon glyphicon-book"></i> Publications </a>
                        	    </li>
                        	    <li role="presentation">
                        	        <a href="awards.html">
                        	            <i class="glyphicon glyphicon-ok"></i> Awards </a>
                        	    </li>
                        	</ul>
                        </div>
                    </div>
	            </div>
	            <div class="row">
	            	<div class="col-md-12">
	            		<h3>Work Experience</h3>
	            	</div>
	            </div>
	        	<div class="row">
	        		<div class="col-md-9">
	        			<ul class="resume">
	        				<li><span class="label label-primary">Associate Professor</span></li>
	        				<li><i>07/2009 to present</i></li>
	        				<li><i><b>McMaster University</b></i>, Hamilton, Ontario, Canada</li>
	        			</ul>
	        			<ul class="resume">
	        				<li><span class="label label-primary">Assistant Professor</span></li>
	        				<li><i>09/2002 to 06/2009</i></li>
	        				<li><i><b>McMaster University</b></i>, Hamilton, Ontario, Canada</li>
	        			</ul>
	        			<ul class="resume">
	        				<li><span class="label label-primary">RF Circuit Designer</span></li>
	        				<li><i>07/2001 to 08/2001</i></li>
	        				<li><i><b>Transilica Inc./Microtune Inc.</b></i>, San Diego, California</li>
	        				<li>1. Designs of voltage-controlled oscillators (VCO) with low phase noise</li>
							<li>2. Designs of low noise amplifiers (LNA) for Bluetooth applications</li>
	        			</ul>
	        			<ul class="resume">
	        				<li><span class="label label-primary">VLSI Engineer</span></li>
	        				<li><i>05/2000 to 08/2000</i></li>
	        				<li><i><b>Conexant Systems Inc.</b></i>, Newport Beach, California</li>
	        				<li>1. RF noise modeling of deep submicron MOSFETs</li>
	        				<li>2. Design of low noise amplifiers (LNA) for model verification</li>
	        				<li>3. Graphic user interface (GUI) for RF BSIM3v3 verification</li>
	        			</ul>
	        			<ul class="resume">
	        				<li><span class="label label-primary">VLSI Engineer</span></li>
	        				<li><i>05/1999 to 08/1999</i></li>
	        				<li><i><b>Conexant Systems Inc.</b></i>, Newport Beach, California</li>
	        				<li>1. RF noise characterization of deep submicron MOSFETs</li>
	        				<li>2. Automated noise source extraction of MOSFETs using MATLAB</li>
	        			</ul>
	        			<ul class="resume">
	        				<li><span class="label label-primary">VLSI Engineer</span></li>
	        				<li><i>05/1998 to 08/1998</i></li>
	        				<li><i><b>Rockwell Semiconductor Systems, Inc.</b></i>, Newport Beach, California</li>
	        				<li>1. RF noise modeling of BJTs and MOSFETs</li>
	        				<li>2. Automated noise and s-parameter de-embedding using MATLAB</li>
	        			</ul>
	        			<ul class="resume">
	        				<li><span class="label label-primary">Research Assistant</span></li>
	        				<li><i>01/1996 to 08/1996</i></li>
	        				<li><i><b>Bell-Northern Research Ltd./Northern Telecom Technology.</b></i>, Ottawa, Canada</li>
	        				<li>1. Automated extraction of MISNAN model parameters using ICCAP</li>
	        				<li>2. Modeling of high-frequency MOSFET Non-Quasi-Static effects</li>
	        			</ul>
	        		</div>
	        	</div>
	        	<div class="row">
	                    <div class="col-md-12 updated">
	                        <i class="text-center">Last updated on January 5, 2010</i>
	                    </div>
	            </div>
            </div>
        </div>
    </div>
</body>

</html>
