body {
  background-color: #F3F3F3;
}

.profileMain .profileUserInfo {
  text-align: center;
}

.profileMain .profileUserName h1 {
  font-size: 18px;
}

.profileSide {
  background-color: white;
}

.profileContent {
  background-color: #F9F9F9;
}

.profileContent h2 {
  font-size: 22px;
}

.profileContent ul > li, .profileContent p {
  font-size: 16px;
}

.profilePic {
  margin-bottom: 20px;
}

.McULogo {
  padding-top: 18px;
  width: 70%;
  height: auto;
}

.updated {
  text-align: right;
}

ul.resume {
  margin-top: 15px;
  margin-bottom: 25px;
}

ul.resume li {
  list-style-type: none;
}

ul.resume li span {
  font-size: 14px;
}

.nav li i {
  font-size: 18px;
}

.nav li.active {
  background-color: #eee;
}

p.pgs {
  padding: 15px;
}

ul.publications h3 {
  margin-top: 20px;
  margin-bottom: 25px;
}

ul.publications li {
  list-style-type: decimal-leading-zero;
  list-style-position: inside;
  margin-bottom: 18px;
}

ul.address {
  padding: 0;
}

ul.address li {
  list-style-type: none;
}

.page-header {
  margin-top: 15px;
}
